package main

import (
	"fmt"
)

//Для умножения необходимо 2 значения (инфиксный оператор),а оператор разыменования используется в роли префикса для единственной переменной.
func square(x *float64) {
	*x = *x * *x
}
func main() {
	x := 1.5
	square(&x)
	fmt.Println(x)
}
